# projectforge-common

./: .classpath  .project  README.txt  pom.xml  version.xml
src/main/java/org/projectforge/: ProjectForgeVersion.java  Version.java
src/main/java/org/projectforge/common/: BeanHelper.java  CSVParser.java  DatabaseDialect.java  IntegerHelper.java  Logger.java  LoggerBridgeJava.java  LoggerBridgeLog4j.java  MimeType.java  StringHelper.java
src/main/java/org/projectforge/core/: I18nEnum.java  Priority.java  PropUtils.java  PropertyInfo.java  PropertyType.java
src/main/java/org/projectforge/shared/: SharedConstants.java
src/main/java/org/projectforge/shared/storage/: StorageConstants.java  StorageUtils.java
src/main/java/org/projectforge/task/: TaskStatus.java  TimesheetBookingStatus.java
src/test/java/org/projectforge/: VersionTest.java
src/test/java/org/projectforge/common/: BeanHelperTest.java  LoggerTest.java  MimeTypeTest.java  StringHelperTest.java
